<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:background="@color/grey">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/taskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Tasks"
        android:text="Add Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|bottom"
        android:layout_marginStart="252dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Schedule"
        android:text="Add Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</RelativeLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:id="@+id/daysOfWeekLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/imageButton">

    <TextView
        android:id="@+id/mondayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tuesdayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/wednesdayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/thursdayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fridayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scheduleRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/schedule_item" />



</LinearLayout>