<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Bar View -->
            <LinearLayout
                android:id="@+id/barview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/cancelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Back"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal Calendar"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/saveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:layout_gravity="end" />

            </LinearLayout>

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display event"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:layout_below="@id/barview"
                android:layout_centerHorizontal="true" />


            <!-- CalendarView -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/refreshButton"
                android:background="@color/Blue"
                android:dateTextAppearance="@style/CustomCalendarCellTextAppearance"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                android:dayOfWeekBackground="@drawable/calendar_cell_background"
                android:showWeekNumber="false" />

            <!-- Public Holiday Layout -->
            <LinearLayout
                android:id="@+id/publicHolidayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/calendarView">

                <!-- Your public holiday layout content here -->

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
